farm\_management package
========================

Submodules
----------

farm\_management.asgi module
----------------------------

.. automodule:: farm_management.asgi
   :members:
   :undoc-members:
   :show-inheritance:

farm\_management.settings module
--------------------------------

.. automodule:: farm_management.settings
   :members:
   :undoc-members:
   :show-inheritance:

farm\_management.urls module
----------------------------

.. automodule:: farm_management.urls
   :members:
   :undoc-members:
   :show-inheritance:

farm\_management.wsgi module
----------------------------

.. automodule:: farm_management.wsgi
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: farm_management
   :members:
   :undoc-members:
   :show-inheritance:
